<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>29a8592c-2942-49d8-bf15-5100d327e273</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\BaseService\BaseService.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\..\OMF.Common\OMF.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\CommandHandlers\" />
    <Folder Include="Application\Models\" />
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
