<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OMF.CustomerManagementService.Command.Api\OMF.CustomerManagementService.Command.Api.csproj" />
      <ProjectReference Include="..\OMF.CustomerManagementService.Command.Repository\OMF.CustomerManagementService.Command.Repository.csproj" />
      <ProjectReference Include="..\OMF.CustomerManagementService.Command.Service\OMF.CustomerManagementService.Command.Service.csproj" />
    </ItemGroup>

</Project>
