<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CommandHandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\..\..\OMF.Common\OMF.Common.csproj" />
      <ProjectReference Include="..\OMF.RestaurantService.Repository\OMF.RestaurantService.Repository.csproj" />
    </ItemGroup>

</Project>
