# fooddelivery_dotnercore_microservices_eventsourcing

./: .gitignore  .gitmodules  OrderMyFood.sln  Restaurant.Query - Copy.Dockerfile  Restaurant.Query.Dockerfile
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Api/: Dockerfile  OMF.CustomerManagementService.Command.Api.csproj  Program.cs  Startup.cs
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Api/Application/: CustomerModule.cs  CustomerProfile.cs
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Api/Controllers/: AuthController.cs
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Api/Properties/: launchSettings.json
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Repository/: AuthRepository.cs  OMF.CustomerManagementService.Command.Repository.csproj
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Repository/Abstractions/: IAuthRepository.cs
CustomerManagementService/Command/OMF.CustomerManagementService.Command.Service/: OMF.CustomerManagementService.Command.Service.csproj
CustomerManagementService/Command/OMF.CustomerManagementService.Test/: AuthControllerTest.cs  AuthRepositoryTest.cs  CommandHandlerTest.cs  OMF.CustomerManagementService.Test.csproj
CustomerManagementService/Query/OMF.CustomerManagementService.Query.Api/: OMF.CustomerManagementService.Query.Api.csproj  Program.cs  Startup.cs
CustomerManagementService/Query/OMF.CustomerManagementService.Query.Repository/: AuthRepository.cs  OMF.CustomerManagementService.Query.Repository.csproj
CustomerManagementService/Query/OMF.CustomerManagementService.Query.Service/: AuthService.cs  OMF.CustomerManagementService.Query.Service.csproj
OMF.Common/: OMF.Common.csproj
OMF.Common/Abstractions/: IHttpWrapper.cs
OMF.Common/Enums/: Domain.cs  OrderStatus.cs  PaymentType.cs
OMF.Common/Events/: ExceptionEvent.cs  ItemOutOfStockEvent.cs  ItemPriceUpdateEvent.cs  OrderConfirmedEvent.cs  OrderReadyEvent.cs  UpdateRestaurant.cs  UpdateRestaurantEvent.cs  UpdateStockEvent.cs
OMF.Common/Helpers/: Extensions.cs  HttpWrapper.cs  MappingResolver.cs  OrderStatus.cs  PaymentStatus.cs
OMF.Common/Models/: Booking.cs  FoodOrderItem.cs  Item.cs  Location.cs  Offer.cs  Order.cs  Payment.cs  Rating.cs  Response.cs  Restaurant.cs  RestaurantDetails.cs  Review.cs  User.cs
OMF.Common/Properties/: launchSettings.json
OrderManagementService/Command/: OMF.OrderManagementService.Command.csproj  OMF.OrderManagementService.Command.sln  Startup.cs  appsettings.Development.json
OrderManagementService/Command/Application/: OrderModule.cs  OrderProfile.cs
OrderManagementService/Command/Controllers/: OrderController.cs
OrderManagementService/Command/OMF.OrderManagementService.Command,Api/: Dockerfile  OMF.OrderManagementService.Command.Api.csproj  OMF.OrderManagementService.Command.Api.xml  Program.cs  Startup.cs  appsettings.Production.json
OrderManagementService/Command/OMF.OrderManagementService.Command.Repository/: OMF.OrderManagementService.Command.Repository.csproj  OrderRepository.cs
OrderManagementService/Command/OMF.OrderManagementService.Command.Service/: OMF.OrderManagementService.Command.Service.csproj
OrderManagementService/Command/OMF.OrderManagementService.Command.Test/: OMF.OrderManagementService.Command.Test.csproj
OrderManagementService/Command/Properties/: launchSettings.json
OrderManagementService/Query/OMF.OrderManagementService.Query.Api/: Dockerfile  OMF.OrderManagementService.Query.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
OrderManagementService/Query/OMF.OrderManagementService.Query.Service/: OMF.OrderManagementService.Query.Service.csproj  OrderService.cs
RestaurantService/Command/: OMF.RestaurantService.Command.csproj  OMF.RestaurantService.Command.sln  Program.cs  Startup.cs  appsettings.Development.json
RestaurantService/Command/Application/: RestaurantModule.cs
RestaurantService/Command/OMF.RestaurantService.Command.Api/: Dockerfile  OMF.RestaurantService.Command.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
RestaurantService/Command/OMF.RestaurantService.Command.Service/: OMF.RestaurantService.Command.Service.csproj  Seed.cs
RestaurantService/Command/OMF.RestaurantService.Repository/: OMF.RestaurantService.Command.Repository.csproj  OMF.RestaurantService.Repository.csproj  RestaurantRepository.cs
RestaurantService/Command/Properties/: launchSettings.json
RestaurantService/Query/: OMF.RestaurantService.Query.csproj  OMF.RestaurantService.Query.sln  Program.cs  Startup.cs  appsettings.Development.json
RestaurantService/Query/Application/: RestaurantModule.cs
RestaurantService/Query/Controllers/: RestaurantController.cs
RestaurantService/Query/OMF.RestaurantService.Query.Api/: Dockerfile  OMF.RestaurantService.Query.Api.csproj  Program.cs  Startup.cs
RestaurantService/Query/OMF.RestaurantService.Query.Repository/: Extensions.cs  OMF.RestaurantService.Query.Repository.csproj  RestaurantRepository.cs
RestaurantService/Query/OMF.RestaurantService.Query.Service/: OMF.RestaurantService.Query.Service.csproj  SearchService.cs
RestaurantService/Query/Properties/: launchSettings.json
ReviewManagementService/Command/OMF.ReviewManagementService.Command.Api/: OMF.ReviewManagementService.Command.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
ReviewManagementService/Command/OMF.ReviewManagementService.Command.Repository/: OMF.ReviewManagementService.Command.Repository.csproj  ReviewRepository.cs
ReviewManagementService/Command/OMF.ReviewManagementService.Command.Service/: OMF.ReviewManagementService.Command.Service.csproj
ReviewManagementService/Query/OMF.ReviewManagementService.Query.Api/: OMF.ReviewManagementService.Query.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
ReviewManagementService/Query/OMF.ReviewManagementService.Query.Service/: OMF.ReviewManagementService.Query.Service.csproj  ReviewService.cs
(+223 files in other folders)
