<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>ab58e755-cc01-4ce6-8050-1bc9fe95201e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\EventHandlers\**" />
    <Compile Remove="Application\Models\**" />
    <Content Remove="Application\EventHandlers\**" />
    <Content Remove="Application\Models\**" />
    <EmbeddedResource Remove="Application\EventHandlers\**" />
    <EmbeddedResource Remove="Application\Models\**" />
    <None Remove="Application\EventHandlers\**" />
    <None Remove="Application\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\BaseService\BaseService.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\ServiceBus\ServiceBus.csproj" />
    <ProjectReference Include="..\..\..\OMF.Common\OMF.Common.csproj" />
    <ProjectReference Include="..\OMF.CustomerManagementService.Command.Service\OMF.CustomerManagementService.Command.Service.csproj" />
  </ItemGroup>

</Project>
