<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository" />
      <Folder Include="Service" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OMF.OrderManagementService.Command,Api\OMF.OrderManagementService.Command.Api.csproj" />
      <ProjectReference Include="..\OMF.OrderManagementService.Command.Repository\OMF.OrderManagementService.Command.Repository.csproj" />
      <ProjectReference Include="..\OMF.OrderManagementService.Command.Service\OMF.OrderManagementService.Command.Service.csproj" />
    </ItemGroup>

</Project>
