<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\OMF.Common\OMF.Common.csproj" />
      <ProjectReference Include="..\OMF.ReviewManagementService.Command.Repository\OMF.ReviewManagementService.Command.Repository.csproj" />
    </ItemGroup>

</Project>
